<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>OO Javascript</p>
    <script>
        /* Formas de Declarar uma Classe - Javascript
        function Person() {

        }
        var Person = function Person{

        }
        var Person = {


            
        }
        */
        function Person(_name, _age, _height){
            //Captura o escopo da minha função, logo estamos trabalhando isolados do Escopo Global.
            //this.name;
            //this.age;
            //this.height;
            var name = _name;
            var age = _age;
            var height = _height;

            function privateFunction() {
                console.log('Private Function');
            }
            this.initialize = function initialize(){
                console.log('Init Function');
            }
            
            this.sayHello = function(name){
                console.log('Hello '+ name);
            }
            this.hello = function hello(name){
                console.log('Hello '+ name);
            }

            this.getName = function getName(){
                return name;
            }
            this.setName = function setName(_name){
                name = _name;
            }
            this.getAge = function(){
                return age;
            }
            this.setAge = function(_age){
                age = _age;
            }

            this.setHeight = function setHeight(_height){
                height = _height;
            }
            this.getHeight = function getHeight(){
                return height;
            }
        }

        /***
            O método estático nos permite criar um atributo/método em tempo de execução da classe sem precisar Instanciar, 
            porém não nos permite acessar as variáveis que necessitam da instância p/ poder existir.
            Logo, o método estático abaixo, colocado antes ou depois de uma instância de Person

             Person.static_method = function(){
                     console.log('This is my first static method' + name);
             }

             ,retornará vazio. 
             Obs:. No caso de já existir instância de Person e os atributos estiverem setados, ainda assim,
                   através de um método/atributo estático vc não conseguirá acessar a variável.

        ***/
        Person.static_method = function(){
            console.log('This is my first Static Method');
        }
        
        

        Person.static_attr = 'My_First_Attribute_Static';
       // console.log(Person.static_attr);


        Person.prototype.myProtoFunc =  function(){
            console.log('First Prototype Function !');
        }
        
        Person.prototype.happyBirthday = function(){
			return this.setAge(this.getAge() + 1);
		}

        function Employee(_name, _age, _height) {
			var salary

			Person.call(this, _name, _age, _height);

			this.getSalary = function() {
				return salary;
			}

			this.setSalary = function(_salary) {
				salary = _salary;
			}
		}

		Employee.prototype = Object.create(Person.prototype);
        //var pessoa = new Person();
        
        
        //var pessoa = new Person('Leonan',23,1.76);

        var victor = new Person('Victor',22,1.70);
        console.log(victor.getName(),victor.getAge());
        victor.happyBirthday();
        console.log(victor.getName(),victor.getAge());

        var pessoa = new Employee('Leonan',23,1.76);
        console.log(pessoa.getName(),pessoa.getAge());
        // Polimorfismo ---- Abaixo reescrevemos o Método herdado da classe Person pela instância da classe Employee !
        pessoa.happyBirthday  =  function happyBirthday(){
            return this.setAge(this.getAge() + 2);
        }
        pessoa.happyBirthday();
        console.log(pessoa.getName(),pessoa.getAge());
        //pessoa.initialize();
       // console.log(pessoa);

        //console.log(pessoa.__proto__);
        //console.log(Person.prototype);

       // pessoa.myProtoFunc();
        //pessoa.sayHello(pessoa.getName());
        
        /*** O Método abaixo é privado só pode ser acessado no interior da classe. P/ construir um método
             privado basta criar a  function s/ o "this".
             function privateFunction(){
                     console.log('Private Function');
             }
        ****/
        //pessoa.privateFunction();


        //pessoa.name = 'Leonan';
        //pessoa.setName('Leonan');

        //pessoa.age= '23'
        //pessoa.setAge(23);

        //pessoa.height = 1.76;
        //pessoa.setHeight(1.76);

        
        /******* ENCAPSULAMENTO -> O atributo name está encapsulado e só pode ser acessado via metodo getName(), 
                 está protegido de acesso externo diretamente, pois na declaração da variável name na Classe utilizou-se var.
        *******/
        /*var pessoa1 = new Person();
        pessoa1.name = 'Victor';
        pessoa1.setName('Victor');
        pessoa1.age= '25'
        pessoa1.height = 1.78;
        */
        //pessoa.sayHello(pessoa.getName());
        //pessoa.hello();

        //pessoa1.sayHello(pessoa1.getName());
        
        //console.log(pessoa.getAge());

        //Person.static_method();


       // console.log(pessoa1);
















    </script>
</body>
</html>